# whatsapp-training

./: .project  pom.xml  testng.xml
in/: contacts.txt
resources/: log4j2.xml
src/main/java/andy/whatsapp_training/: App.java  actions.java  base.java
src/test/java/andy/whatsapp_training/: AppTest.java  test2.java  whatsapp1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-andy.whatsapp_training.test2.xml  TEST-andy.whatsapp_training.whatsapp1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
webdriver/: output.txt
